.dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.dishes div {
    margin: 1rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 2rem;
    border-color: tomato;
    filter: drop-shadow(0 0 0.5rem #00000060);
}

.dishes div:hover {
    border: tomato solid 1px;
    filter: drop-shadow(0 0 0.6rem rgba(137, 51, 36, 0.493));
    transition: ease-in;
}

.dishes img {
    width: 100%;
    border-radius: 2rem;
    filter: drop-shadow(0 0 0.2rem #00000060);
}

.dishes button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    height: 1.5rem;
    border-radius: 1rem;
    border: #0000009f 1px solid;
    filter: drop-shadow(0 0 0.2rem #00000060);
    color: #000;
    background-color: rgb(255, 229, 224);
    cursor: pointer;
}

.dishes button:hover {
    background-color: rgb(255, 169, 154);
    transition: 0.2s ease-in;
}

.dishes p {
    margin: 0.4rem 0.7rem;
    font-weight: 200;

}

.dishes div p:last-child {
    color: #00000075;
    margin-top: 2rem;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 800px) {
    .dishes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .dishes {
        grid-template-columns: repeat(1, 1fr);
    }
}