.dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.filters button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    background-color: #ffeae2;
    border: solid 1px rgba(205, 127, 114, 0.81);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.filters button:hover {
    background-color: rgb(255, 169, 153);
    color: #000;
}

.filters button.active {
    background-color: rgb(255, 71, 39);
    color: white;
}

.dishes div {
    margin: 1rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 2rem;
    border-color: tomato;
    filter: drop-shadow(0 0 0.5rem #00000060);
}

.dishes div:hover {
    border: tomato solid 1px;
    filter: drop-shadow(0 0 0.6rem rgba(137, 51, 36, 0.493));
    transition: ease-in;
}

.dishes img {
    width: 100%;
    border-radius: 2rem;
    filter: drop-shadow(0 0 0.2rem #00000060);
}

.dishes button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    height: 1.5rem;
    border-radius: 1rem;
    border: #0000009f 1px solid;
    filter: drop-shadow(0 0 0.2rem #00000060);
    color: #000;
    background-color: rgb(255, 229, 224);
    cursor: pointer;
}

.dishes button:hover {
    background-color: rgb(255, 169, 154);
    transition: 0.2s ease-in;
}

.dishes p {
    margin: 0.4rem 0.7rem;
    font-weight: 200;

}

.dishes div p:last-child {
    color: #00000075;
    margin-top: 2rem;
}


.form_order,
.form_informtion {
    display: inline-block;
    vertical-align: top;
    width: 45.7%;
    margin: 1rem 2%;
}

#form-dilevery form {
    border-radius: 2rem;
    border: #000 2px solid;
    padding: 1rem;
}

#form-dilevery h3 {
    margin-bottom: 15px;
    color: #555;
    font-size: 22px;
}


#form-dilevery p {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 20px;
}

#form-dilevery button {
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 22%;
    margin: 1rem;

}

.buttons {
    display: flex;
    justify-content: right;
}

button[type="reset"] {
    transition: ease 0.2s;
    background-color: #d9534f;
}

button[type="submit"] {
    transition: ease 0.2s;
    background-color: #5cb85c;

}
button[type="reset"]:hover {
    filter: drop-shadow(0 0 0.7rem #d9534f);
    transition: ease 0.3s;
}

button[type="submit"]:hover {
    filter: drop-shadow(0 0 0.7rem #5cb85c);
    transition: ease 0.3s;
}

label {
    width: 92%;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #444;
}

.full-label {
    width: 100%;
}

select,
input,
textarea {
    width: 100%;
    padding: 0.7rem 0;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    width: 100%;
    resize: vertical;
}

input[type="radio"] {
    display: inline-block;
    width: 4%;

}

input[type="time"] {
    padding: 10px 0;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"] {
    width: 5%;
    display: inline-block;
    margin-top: 10px;
}

#order-section div{
    padding: 0.3rem 0;
}

@media (max-width: 800px) {
    .dishes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .dishes {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1300px) {
    #form-dilevery button {
        width: 50%;
    }

    .form_order,
    .form_informtion {
        width: 98%;
    }

    .form_informtion {
        border-top: #000 1px solid;
        padding-top: 1rem;
    }
}
