<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        a {
            text-decoration: none;
            color: black;
            background-color:rgb(180, 180, 180);
            padding: 1rem;
            border: solid 2px black;
            border-radius: 2rem;
            margin: 1rem;
            text-align: center;
        }
        a:hover {
            background-color: rgb(195, 195, 195);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <main>
        <div>
            <a href="index.html">Main Page</a>
            <a href="lunch_menu.html">Menu</a>
            <a href="login.html">Login</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </main>
</body>
</html>